sonar.projectKey=sir-gon_algorithm-exercises-cpp
sonar.organization=sir-gon

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=algorithm-exercises-cpp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/lib
sonar.exclusions=

sonar.tests=src/tests
sonar.test.inclusions=**/*.test.cpp

sonar.exclusions=src/tests/*
sonar.coverage.exclusions=src/tests/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
